EAGLE AutoRouter Statistics:

Job           : C:/Users/m3cin/Downloads/infidel-sensor-main/electrical/smt/EAGLE/filaSens.brd

Start at      : 15:08:48 (7/5/2021)
End at        : 15:08:55 (7/5/2021)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 3.75 mil  Layers: 2
Connections   :    39   predefined:  38 ( 17 Vias )

Router memory :   811376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 100.0% finished
