{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-07-06T15:11:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "filaSens"
        },
        "Owner": "borowczak marc <borowczak.marc@gmail.com>",
        "Size": {
            "X": 50,
            "Y": 20
        }
    }
}
